{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BlobStorage": {
    "ServiceUri": "https://stfpwucbout2vvcwe.blob.core.windows.net/",
    "ContainerName": "documents"
  }
}
